$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2024-09-20 15:03
$ Components: /-, AL, MG, O, VA
$ Phases: ALMG_BETA, ALMG_EPSILON, ALMG_GAMMA, BCC_A2, FCC_A1, GAS, HCP_A3,
$  IO_LIQUID, LIQUID, M2O3, PERI
$ Generated by AlanCarter (pycalphad 0.10.6.dev11+g81f85e8d.d20240920)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT /- ELECTRON_GAS 0.0 0.0 0.0 !
ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT MG HCP_A3 24.305 4998.0 32.671 !
ELEMENT O 1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02!
ELEMENT VA VACUUM 0.0 0.0 0.0 !

SPECIES AL+3 AL1.0/+3 !
SPECIES MG+2 MG1.0/+2 !
SPECIES MG2 MG2.0 !
SPECIES MGO MG1.0O1.0 !
SPECIES O-2 O1.0/-2 !
SPECIES O2 O2.0 !
SPECIES O3 O3.0 !

FUNCTION GALBCC 298.15 10083.0-4.813*T+GHSERAL; 6000.0 N !
FUNCTION GHCPAL 298.15 5481.0-1.799*T+GHSERAL; 6000.0 N !
FUNCTION GHSERAL 298.15 -7976.15+137.071542*T-24.3671976*T*LOG(T)
  -8.77664E-07*T**(3)-0.001884662*T**(2)+74092.0*T**(-1); 700.0 Y -11276.24
  +223.02695*T-38.5844296*T*LOG(T)-5.764227E-06*T**(3)+0.018531982*T**(2)
  +74092.0*T**(-1); 933.6 Y -11277.683+188.661987*T-31.748192*T*LOG(T)
  -1.234264E+28*T**(-9); 2900.0 N !
FUNCTION GHSERMG 298.15 -8367.34+143.677875*T-26.1849782*T*LOG(T)
  -1.393669E-06*T**(3)+0.0004858*T**(2)+78950.0*T**(-1); 923.0 Y -14130.185
  +204.718543*T-34.3088*T*LOG(T)+1.038192E+28*T**(-9); 3000.0 N !
FUNCTION GMGLIQ 298.15 8202.24-8.01759E-20*T**(7)-8.83693*T+GHSERMG; 923.0 Y
   8690.32-1.03819E+28*T**(-9)-9.39216*T+GHSERMG; 6000.0 N !
FUNCTION UN_ASS 298.15 0.0; 300.0 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT /- VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
PHASE ALMG_BETA %  2 140.0 89.0 !
CONSTITUENT ALMG_BETA :AL:MG: !

PHASE ALMG_EPSILON %  2 30.0 23.0 !
CONSTITUENT ALMG_EPSILON :AL:MG: !

PHASE ALMG_GAMMA %  3 5.0 12.0 12.0 !
CONSTITUENT ALMG_GAMMA :MG:AL, MG:AL, MG: !

PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :AL:O, VA: !

PHASE FCC_A1 %&  2 1.0 1.0 !
CONSTITUENT FCC_A1 :AL:O, VA: !

PHASE GAS:G %  1 1.0 !
CONSTITUENT GAS:G :MG, MG2, MGO, O, O2, O3: !

PHASE HCP_A3 %  1 1.0 !
CONSTITUENT HCP_A3 :MG: !

PHASE IO_LIQUID:Y %  2 1.0 1.0 !
CONSTITUENT IO_LIQUID:Y :AL+3:O-2, VA: !

PHASE LIQUID:Y %  2 1.0 1.0 !
CONSTITUENT LIQUID:Y :MG+2:O-2, VA: !

PHASE M2O3 %  2 2.0 3.0 !
CONSTITUENT M2O3 :AL+3:O-2: !

PHASE PERI %  2 1.0 1.0 !
CONSTITUENT PERI :MG+2:O-2: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                 ALMG_BETA                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(ALMG_BETA,AL:MG;0) 298.15 -803385.0+105.238*T+140.0*GHSERAL
  +89.0*GHSERMG; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                ALMG_EPSILON                                $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(ALMG_EPSILON,AL:MG;0) 298.15 -170832.0-8.047*T+30.0*GHSERAL
  +23.0*GHSERMG; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                 ALMG_GAMMA                                 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(ALMG_GAMMA,MG:AL:AL;0) 298.15 8360.0+20.338857*T+5.0*GHSERMG
  +24.0*GHSERAL; 6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:MG:AL;0) 298.15 -103596.0+22.121*T+17.0*GHSERMG
  +12.0*GHSERAL; 6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:AL:MG;0) 298.15 180556.0-138.069*T+17.0*GHSERMG
  +12.0*GHSERAL; 6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:MG:MG;0) 298.15 139371.0-87.319*T+29.0*GHSERMG;
   6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:AL:AL,MG;0) 298.15 113100.0-14.5*T; 6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:MG:AL,MG;0) 298.15 113100.0-14.5*T; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   BCC_A2                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,AL:O;0) 298.15 200000.0+0.5*GAL2O3+0.75*GO2GAS; 6000.0 N !
PARAMETER G(BCC_A2,AL:VA;0) 298.15 GALBCC; 2900.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FCC_A1                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 2900.0 N !
PARAMETER G(FCC_A1,MG:VA;0) 298.15 2600.0-0.9*T+GHSERMG; 3000.0 N !
PARAMETER G(FCC_A1,AL,MG:VA;0) 298.15 1593.0+2.149*T; 6000.0 N !
PARAMETER G(FCC_A1,AL,MG:VA;1) 298.15 1014.0-0.66*T; 6000.0 N !
PARAMETER G(FCC_A1,AL,MG:VA;2) 298.15 -673.0; 6000.0 N !
PARAMETER G(FCC_A1,AL:O;0) 298.15 200000.0+0.3333*GHSERAL+0.33333*GAL2O3;
   6000.0 N !
PARAMETER G(FCC_A1,AL:VA;0) 298.15 -7976.15+137.071542*T-24.3671976*T*LOG(T)
  -8.77664E-07*T**(3)-0.001884662*T**(2)+74092.0*T**(-1); 700.0 Y -11276.24
  +223.02695*T-38.5844296*T*LOG(T)-5.764227E-06*T**(3)+0.018531982*T**(2)
  +74092.0*T**(-1); 933.6 Y -11277.683+188.661987*T-31.748192*T*LOG(T)
  -1.234264E+28*T**(-9); 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    GAS                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(GAS,O2;0) 298.15 GO2GAS+8.3145*T*LOG(1E-05*P); 6000.0 N !
PARAMETER G(GAS,O;0) 298.15 8.3145*T*LOG(9.8692327E-06*P)+GOGAS; 6000.0 N !
PARAMETER G(GAS,O2;0) 298.15 GO2GAS+8.3145*T*LOG(9.8692327E-06*P); 6000.0 N !
PARAMETER G(GAS,MGO;0) 298.15 GMGOGAS+8.3145*T*LOG(9.8692327E-06*P); 6000.0 N
   !
PARAMETER G(GAS,O3;0) 298.15 GO3GAS+8.3145*T*LOG(9.8692327E-06*P); 6000.0 N !
PARAMETER G(GAS,MG;0) 298.15 GMGGAS+8.3145*T*LOG(9.8692327E-06*P); 6000.0 N !
PARAMETER G(GAS,MG2;0) 298.15 GMG2GAS+8.3145*T*LOG(9.8692327E-06*P); 6000.0 N
   !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HCP_A3                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(HCP_A3,AL:VA;0) 298.15 5481.0-1.8*T+GHSERAL; 2900.0 N !
PARAMETER G(HCP_A3,MG:VA;0) 298.15 GHSERMG; 3000.0 N !
PARAMETER G(HCP_A3,AL,MG:VA;0) 298.15 4336.0-2.863*T; 6000.0 N !
PARAMETER G(HCP_A3,AL,MG:VA;1) 298.15 -449.0-0.135*T; 6000.0 N !
PARAMETER G(HCP_A3,AL,MG:VA;2) 298.15 -1963.0; 6000.0 N !
PARAMETER G(HCP_A3,AL:O;0) 298.15 189187.0+0.6666*GHSERAL+0.16666*GAL2O3;
   6000.0 N !
PARAMETER G(HCP_A3,AL:O,VA;0) 298.15 -58908.0; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                 IO_LIQUID                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(IO_LIQUID,AL+3:O-2;0) 298.15 -1607850.8+405.559491*T
  -67.4804*T*LOG(T)+1.4205433E-05*T**(3)-0.06747*T**(2)+938780.0*T**(-1);
   600.0 Y -1625385.57+712.394972*T-116.258*T*LOG(T)+2.78532E-07*T**(3)
  -0.0072257*T**(2)+2120700.0*T**(-1); 1500.0 Y -1672662.69+1010.9932*T
  -156.058*T*LOG(T)-6.29402E-07*T**(3)+0.00709105*T**(2)+12366650.0*T**(-1);
   1912.0 Y 29178041.6-168360.926*T+21987.1791*T*LOG(T)+0.000410226192*T**(3)
  -6.99552951*T**(2)-7988436180.0*T**(-1); 2327.0 Y -1757702.05
  -192.464*T*LOG(T)+1344.84833*T; 4000.0 N !
PARAMETER G(IO_LIQUID,AL+3:O-2,VA;0) 298.15 171042.0+106.0*T; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   LIQUID                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,AL;0) 298.15 11005.553+7.9401E-20*T**(7)
  -11.840873*T+GHSERAL; 933.6 Y 10481.974+1.234264E+28*T**(-9)
  -11.252014*T+GHSERAL; 2900.0 N !
PARAMETER G(LIQUID,MG;0) 298.15 GMGLIQ; 3000.0 N !
PARAMETER G(LIQUID,AL,MG;0) 298.15 -9019.0+4.794*T; 6000.0 N !
PARAMETER G(LIQUID,AL,MG;1) 298.15 -1093.0+1.412*T; 6000.0 N !
PARAMETER G(LIQUID,AL,MG;2) 298.15 494.0; 6000.0 N !
PARAMETER G(LIQUID,MG+2:VA;0) 298.15 GLIQMG; 6000.0 N !
PARAMETER G(LIQUID,MG+2:O-2;0) 298.15 2.0*GLIQMGO; 6000.0 N !
PARAMETER G(LIQUID,MG+2:O-2,VA;0) 298.15 182000.0+26.8*T; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    M2O3                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(M2O3,AL+3:O-2;0) 298.15 GAL2O3; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    PERI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(PERI,MG+2:O-2;0) 298.15 GSOLMGO; 6000.0 N !
