$AlO___________________________________________________________________________

 ELEMENT /-   ELECTRON_GAS              0.0         0.0         0.0         !
 ELEMENT VA   VACUUM                    0.0         0.0         0.0         !
 ELEMENT AL   FCC_A1                    26.982      4577.3      28.322      !
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01  !
 ELEMENT O    1/2_MOLE_O2(G)            15.999      4341.0      102.52      !

$ -----------------------------------------------------------------------------
 SPECIES AL+3                        AL1/+3!
 SPECIES O-2                         O1/-2!
 SPECIES O2                          O2!

 
 FUNCTION GHSERAL 298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
      -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);                 700  Y 
      -11276.24+223.048446*T-38.5844296*T*LN(T)+0.018531982*T**2
      -5.764227E-06*T**3+74092*T**(-1);                                933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9);    2900  N !
                                                                        $ 91Din


 FUNCTION GHCPAL     298.15  +5481-1.799*T+GHSERAL;                   6000  N !
                                                                        $ 91Din
 FUNCTION GALBCC     298.15  +10083-4.813*T+GHSERAL;                  2900  N !
                                                                        $ 91Din



 FUNCTION GO2GAS     298.14  -6961.74 -51.006076*T -22.272*T*LN(T)
                 -.010197776*T**2 +1.323692E-06*T**3 -76730*T**(-1);    1000  Y
      -13137.526+25.31976*T-33.6276*T*LN(T)
      -.001191596*T**2+1.3562E-08*T**3+525810*T**(-1);                  3300  Y
      -27973.456+62.51925*T-37.9072*T*LN(T)
      -8.50486E-04*T**2+2.1442E-08*T**3+8766400*T**(-1);              6000  N !
                                                                        $ 97Lee


 FUNCTION GAL2O3     298.14  -1707351.298 +448.021092*T -67.4804*T*LN(T)
      -0.06747*T**2 +14.205433E-06*T**3 +938780*T**(-1);                 600  Y
      -1724886.064+754.856573*T-116.258*T*LN(T)
      -0.0072257*T**2+0.278532E-06*T**3+2120700*T**(-1);                1500  Y
      -1772163.194+1053.4548*T-156.058*T*LN(T)
      +0.00709105*T**2-0.629402E-06*T**3+12366650*T**(-1);            3000  N !
                                                                        $ 97Lee

 FUNCTION ZERO       298.15   0.0;                                    6000  N !
 FUNCTION UN_ASS     298.15   0.0;                                    6000  N !

$------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ * !
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /-!
$------------------------------------------------------------------------------


 PHASE GAS:G %  1  1.0  !
   CONSTITUENT GAS:G :O2 :  !
                                  $       +RTLNP;          
   PARAMETER G(GAS,O2;0)  298.15  +GO2GAS +R*T*LN(1E-05*P);           6000  N !


 PHASE IO_LIQUID:Y %  2 1   1 !
   CONSTITUENT IO_LIQUID:Y :AL+3 : O-2,VA :  !
   PARAMETER G(IO_LIQUID,AL+3:O-2;0)  298.15  -1607850.8+405.559491*T
      -67.4804*T*LN(T)-0.06747*T**2+1.4205433E-05*T**3+938780*T**(-1); 
                                                                          600 Y
                                              -1625385.57+712.394972*T
      -116.258*T*LN(T)-0.0072257*T**2+2.78532E-07*T**3+2120700*T**(-1);
                                                                         1500 Y
                                              -1672662.69+1010.9932*T
      -156.058*T*LN(T)+0.00709105*T**2-6.29402E-07*T**3+12366650*T**(-1);
                                                                         1912 Y
                                              +29178041.6-168360.926*T
      +21987.1791*T*LN(T)-6.99552951*T**2+4.10226192E-04*T**3
      -7.98843618E+09*T**(-1);                                           2327 Y
      -1757702.05+1344.84833*T-192.464*T*LN(T);                        4000 N !
                                                                        $ 97Lee

   PARAMETER G(IO_LIQUID,AL+3:VA;0)       298.15  
      +GHSERAL +11005.553-11.840873*T+7.9401E-20*T**7;                  933.6 Y
      +GHSERAL +10481.974-11.252014*T+1.234264E+28*T**(-9); 
                                                                       2900 N !
                                                  $ 97Lee, (91Din=differ value)

   PARAMETER G(IO_LIQUID,AL+3:O-2,VA;0)   298.15  +171042+106*T;       6000 N !
                                                                        $ 97Lee


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    0.4 !
 PHASE BCC_A2  %&  2 1   3 !
   CONSTITUENT BCC_A2  :AL : O, VA :  !
   PARAMETER G(BCC_A2,AL:O;0)  298.15  +0.5*GAL2O3 +0.75*GO2GAS +200000; 
                                                                       6000 N !
                                                                        $ 97Lee
   PARAMETER G(BCC_A2,AL:VA;0) 298.15  +GALBCC;                        2900 N !
                                                                        $ 97Lee


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    0.28 !
 PHASE FCC_A1  %(  2 1   1 !
   CONSTITUENT FCC_A1  :AL : O, VA :  !
   PARAMETER G(FCC_A1,AL:O;0)  298.15  +0.3333*GHSERAL +0.33333*GAL2O3 +200000;
                                                                       6000 N !
                                                                        $ 97Lee
   PARAMETER G(FCC_A1,AL:VA;0) 298.15  -7976.15+137.071542*T-24.3671976*T*LN(T)
      -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);                   700 Y
      -11276.24+223.02695*T-38.5844296*T*LN(T)+0.018531982*T**2
      -5.764227E-06*T**3+74092*T**(-1);                                 933.6 Y
      -11277.683+188.661987*T-31.748192*T*LN(T)-1.234264E+28*T**(-9);  6000 N !
                                                                        $ 97Lee


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    0.28 !
 PHASE HCP_A3  %)  2   1   0.5 !
   CONSTITUENT HCP_A3  :AL : O,VA :  !
   PARAMETER G(HCP_A3,AL:O;0)  298.15  +0.6666*GHSERAL +0.16666*GAL2O3 +189187;
                                                                       6000 N !
                                                                        $ 97Lee
   PARAMETER G(HCP_A3,AL:VA;0) 298.15         +GHSERAL+5481-1.8*T;     2900 N !
                                                                        $ 97Lee
   PARAMETER G(HCP_A3,AL:O,VA;0)     298.15   -58908;                  6000 N !
                                                                        $ 97Lee


$alpha_M2O3
 PHASE M2O3  %   2  2  3 !
   CONSTITUENT M2O3  :AL+3 : O-2 : !
   PARAMETER G(M2O3,AL+3:O-2;0)        298.15  +GAL2O3;                6000 N !
                                                                        $ 97Lee

$AlO_end
$_________________________________________________________________________________
$_________________________________________________________________________________
$_________________________________________________________________________________

$                
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 
 ELEMENT O    1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02!

$------------------------------------------------------------------------------
 SPECIES FE+2                        FE1/+2!
 SPECIES FE+3                        FE1/+3!
$ SPECIES FE2O3                       FE2O3!
 SPECIES FEO                         FE1O1!
 SPECIES FEO3/2                      FE1O1.5!

 SPECIES O-2                         O1/-2!
 SPECIES O2                          O2!
 

 FUNCTION GO2GAS     298.15  -6961.742 -76729.5*T**(-1)
          -51.0061*T-22.271*T*LN(T)-.01019775*T**2+1.32369E-06*T**3;  1000 Y
          -13137.527+525810*T**(-1)+25.31976*T-33.6276*T*LN(T)
          -.001191595*T**2+1.35611E-08*T**3;                          3300  Y
          -27973.4908+8766421.4*T**(-1)+62.5195726*T-37.9072074*T*LN(T)
          -8.50483772E-04*T**2+2.14409777E-08*T**3;                   6000  N !

 FUNCTION GHSEROO    298.15  +0.5*GO2GAS;                             6000  N !
 FUNCTION GOBCC      298.15  +0.5*GO2GAS+1000000;                     3000  N !
                                                                       $  96Sel

 FUNCTION GHSERFE    298.15  +1225.7+124.134*T-23.5143*T*LN(T)
          -0.00439752*T**2-5.89269E-08*T**3+77358.5*T**(-1);          1811  Y
          -25383.581+299.31255*T-46*T*LN(T)+2.2960305E+31*T**(-9);    6000  N !
                                                                        $ 91Din
 FUNCTION GFELIQ     298.15 
          +12040.17-6.55843*T-3.6751551E-21*T**7+GHSERFE;             1811  Y
          +14544.751-8.01055*T-2.2960305E+31*T**(-9)+GHSERFE;         6000  N !
                                                                        $ 91Din
 FUNCTION GFEFCC     298.15 
          -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2+GHSERFE;          1811  Y
           -1713.815+0.94001*T+0.4925095E+31*T**(-9)+GHSERFE;         6000  N !
                                                                        $ 91Din
 FUNCTION GPFEFCC    298.15   0.0;                                    6000  N !
 FUNCTION GPFELIQ    298.15   0.0;                                    6000  N !

 FUNCTION GFEOLIQ    298.15  -137252+224.641*T-37.1815*T*LN(T);       3000  N !

 FUNCTION GFE3O2     298.15  
          -858683+827.946*T-137.0089*T*LN(T)+1453810*T**(-1);         3000  N !

 FUNCTION GFE2O3     298.15  +GFE3O2;                                 6000  N !
                                                                        $ 10Kje
 FUNCTION GWUSTITE   298.15  
         -279318+252.848*T-46.12826*T*LN(T)-.0057402984*T**2;         3000  N !
 FUNCTION AWUSTITE   298.15  -55384+27.888*T;                         3000  N !

 FUNCTION BFE3O4     298.15  +46826-27.266*T;                         3000  N !
 FUNCTION CFE3O4     298.15  +120730-20.102*T;                        3000  N !
 FUNCTION DFE3O4     298.15  +402520-30.529*T;                        3000  N !
 FUNCTION FFE3O4     298.15  -214607.7+138.83*T-23.28714*T*LN(T)
                             -.001595929*T**2+227729.3*T**(-1);       3000  N !
 FUNCTION GFE3O4     298.15  -161731+144.873*T-24.9879*T*LN(T)
                             -.0011952256*T**2+206520*T**(-1);        3000  N !
 FUNCTION RFE3O4     298.15  +156000-3.37*T;                          3000  N !
 FUNCTION SFE3O4     298.15  +46028.95+38.73173*T-11.58574*T*LN(T)
                             +.006411774*T**2;                        3000  N !


 FUNCTION GHSERMN    298.15  -8115.28+130.059*T-23.4582*T*LN(T)
                     -.00734768*T**2+69827*T**(-1);                   1519  Y
                     -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
                                                                      3000  N !
 FUNCTION GMNBCC     298.15  -3235.3+127.85*T-23.7*T*LN(T)
                     -.00744271*T**2+60000*T**(-1);                   1519  Y
                     -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9);
                                                                      3000  N !
 FUNCTION GMNFCC     298.15  -3439.3+131.884*T-24.5177*T*LN(T)
                     -.006*T**2+69600*T**(-1);                        1519  Y
                     -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9);
                                                                      3000  N !
 FUNCTION GMNLIQ     298.15
         +GHSERMN +17859.91 -12.6208*T-4.41929E-21*T**7;              1519  Y
         +GHSERMN +18739.51 -13.2288*T-1.656847E+30*T**(-9);          3000  N !
                                                              $92Wan,507,10Kje3

 FUNCTION GMNOLIQ    298.15  -252595-293.164*T+15.0712*T*LN(T);       6000  N !
                                                                         $92Wan

$ FUNCTION GMN1O1    298.15  -401784.4+268.75251*T-48.2744592*T*LN(T)
$                     -0.00323061*T**2 +257553.188*T**(-1);           6000  N !
                                                                         $92Wan
$ FUNCTION GMN3O4    298.15  -1443167+905.71*T-156.211772*T*LN(T)
$                     -0.0179602213*T**2 +1106277.72*T**(-1);         6000  N !
                                                                         $92Wan
$ FUNCTION GMN2O3    298.15  -993634.5+584.605647*T-102.148721*T*LN(T)
$                     -0.0181244679*T**2 +595113*T**(-1);             6000  N !
                                                                         $92Wan
$ FUNCTION GMN1O2    298.15  -548242+444.10228*T-72.5000062*T*LN(T)
$                     -0.002720343*T**2 +885523.74*T**(-1);           6000  N !
                                                                         $92Wan

 FUNCTION GMN1O1     298.15  -402478+259.356*T-46.835*T*LN(T)
                      -0.003850*T**2 +212922*T**(-1);                 6000  N !
                                                            $03Gun,10Kje,10Kje3

 FUNCTION GMN3O4     298.15  -1437037+889.568*T-154.748*T*LN(T)
                      -0.017408*T**2 +986139*T**(-1);                 6000  N !
                                                                         $03Gun

 FUNCTION GMN3O4BB    298.15  -1416189+875.120*T-154.748*T*LN(T)
                      -0.017408*T**2 +986139*T**(-1);                 6000  N !
                                                                         $03Gun

 FUNCTION GMN2O3     298.15  -998618+588.619*T-101.956*T*LN(T)
                      -0.018844*T**2 +589055*T**(-1);                 6000  N !
                                                                         $03Gun

 FUNCTION GMN1O2     298.15  -545091+395.379*T-65.277*T*LN(T)
                      -0.007803*T**2 +664955*T**(-1);                 6000  N !
                                                                   $03Gun,10Kje

 FUNCTION GMN1O1_L   298.15  +GMN1O1 +43947-20.628*T;                 6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GMN2O3_L   298.15  +2*GMN1O1 +0.5*GO2GAS -64953+43.144*T;   6000  N !
                                                                 $ 10Kje,10Kje3

$ for Beta_Spinel

$         JFE   =     BFe3O4
$         C     =     CFE3O4
$         D     =     DFE3O4
 FUNCTION GFFB        298.15  +GFE3O4;                                6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GFMB        298.15  +0.1428571*GMN2O3 +0.1428571*GWUSTITE;  6000  N !
                                                                        $ 10Kje
 FUNCTION GMFB        298.15  -182450+133*T-23.099*T*LN(T)
                               -0.0014*T**2+124000*T**(-1);           6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GMN3O4A     298.15  -1439700+892.2*T-154.748*T*LN(T)
                               -0.017408*T**2+986139*T**(-1);         6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GMN3O4B     298.15  +15270+7*T;                             6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GMMB        298.15  +0.1428571*GMN3O4B +0.1428571*GMN3O4A;  6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION JMMB        298.15  +26210-17.46*T;                         6000  N !
                                                      $ 10Kje,10Kje3(type_miss)
 FUNCTION JMFB        298.15  +28000;                                 6000  N !
                                                                        $ 10Kje
 FUNCTION JFMB        298.15  -27000;                                 6000  N !
                                                                        $ 10Kje
 FUNCTION GGMN1O1B    298.15  +GMN1O1 +41500-10.25*T;                 6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GGMN2O3B    298.15  +GMN2O3 +192300-193.8*T+0.05*T**2;      6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GM2M2B      298.15  +21*GMFB +2*JMFB -14*GFE3O4 +2*BFE3O4;  6000  N !
                                                                 $ 10Kje,10Kje3

 FUNCTION GNFB        298.15  -153200 +173.55*T -28.259*T*LN(T) -3.2E-04*T**2
          +291000*T**(-1);                                            6000  N !
                                                               $ 10Kje3, for Ni
 FUNCTION JNF         298.15  +142000;                                6000  N !
                                                               $ 10Kje3, for Ni
 FUNCTION GNMOB       298.15  +GNIO + GMN2O3 -6300 +12.5*T;           6000  N !
                                                               $ 10Kje3, for Ni
 FUNCTION GNMB        298.15  +0.1428571*GNMOB;                       6000  N !
                                                               $ 10Kje3, for Ni
 FUNCTION JNM         298.15  +38400;                                 6000  N !
                                                               $ 10Kje3, for Ni
 FUNCTION DNM         298.15  -29000;                                 6000  N !
                                                               $ 10Kje3, for Ni
 FUNCTION LNM         298.15  +0;                                     6000  N !
                                                               $ 10Kje3, for Ni

$ for Alpha_Spinel

 FUNCTION GFFA        298.15  +GFE3O4 +1000;                          6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GFMA        298.15  +GFMB;                                  6000  N !
                                                                        $ 10Kje
 FUNCTION GMFA        298.15  +GMFB +4900 -1.9*T;                     6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GMMA        298.15  +0.1428571*GMN3O4A;                     6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION JMMA        298.15  +95000;                                 6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION JMFA        298.15  +28000;                                 6000  N !
                                                                        $ 10Kje
 FUNCTION GGMN1O1A    298.15  +GMN1O1 +58500 -11*T;                   6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GGMN2O3A    298.15  +GMN2O3 +240000-211.8*T+0.05*T**2;      6000  N !
                                                                 $ 10Kje,10Kje3
 FUNCTION GM3M3A      298.15  +10.5*GMMA +JMMA -10.5*GMFA -JMFA
                      +7*GFFA -BFE3O4;                                6000  N !
                                                                 $ 10Kje,10Kje3

 FUNCTION GNFA        298.15  +GNFB +10000;                           6000  N !
                                                               $ 10Kje3, for Ni
 FUNCTION GNMOA       298.15  -9800;                                  6000  N !
                                                               $ 10Kje3, for Ni
 FUNCTION GNMA        298.15  +0.1428571*GNMOB +0.1428571*GNMOA;      6000  N !
                                                               $ 10Kje3, for Ni

 FUNCTION RR          298.15  +8.31451;                       6000  N ! $ 10Kje
 FUNCTION FLN6        298.15  +1.791759;                      6000  N ! $ 10Kje
 FUNCTION FLN5        298.15  +1.609438;                      6000  N ! $ 10Kje
 FUNCTION FLN3        298.15  +1.098612;                      6000  N ! $ 10Kje
 FUNCTION FLN2        298.15  +0.693147;                      6000  N ! $ 10Kje

 FUNCTION GNIO      298.15   -254927.2 + 276.208*T - 46.0391*T*LN(T)
          - 0.00931454*T**2 + 1.29092E-06*T**3 + 382916*T**(-1);      1000  Y
          -256835.2 + 340.043*T - 56.36068*T*LN(T)
          + 0.00254106*T**2 - 8.11809E-07*T**3 + 1270*T**(-1);        1800  Y
          -259131.4 + 337.305*T - 55.75758*T*LN(T) + 0.00220246*T**2
          - 7.80093E-07*T**3;                                          6000 N !
                                                                       $ 10Kje3


 FUNCTION UN_ASS     298.15  0.0;                                       300 N !

 TYPE_DEFINITION % SEQ *!

 PHASE GAS:G  %  1  1.0  !
   CONSTITUENT GAS:G  :O2 :  !
   PARAMETER G(GAS,O2;0)  298.15  +GO2GAS +R*T*LN(1E-05*P);            6000 N !

$   CONSTITUENT IONIC_LIQ:Y :CR+3,FE+3,FE+2 : FEO3/2,O-2,VA :  !        $ 93Tay

$   CONSTITUENT IONIC_LIQ:Y :CR+3,FE+3,FE+2,MN+2,MN+3 : O-2,VA :  !     $ 03Gru

$   CONSTITUENT IONIC_LIQ:Y :FE+2,MN+2 : O-2,VA,FEO3/2,MNO3/2 :  !      $ 10Kje

 PHASE IONIC_LIQ:Y %  2 1   1 !
   CONSTITUENT IONIC_LIQ:Y :FE+2 : O-2,VA,FEO3/2 :  !
   
   PARAMETER G(IONIC_LIQ,FE+2:O-2;0)  298.15  +4*GFEOLIQ;              6000 N !
                                                                        $ 10Kje
   PARAMETER G(IONIC_LIQ,FE+2:VA;0)   298.15  +GFELIQ;                 6000 N !
                                                                        $ 10Kje
   PARAMETER G(IONIC_LIQ,FEO3/2;0)    298.15  -89819+39.962*T+2.5*GFEOLIQ;   
                                                               6000 N ! $ 10Kje

   PARAMETER G(IONIC_LIQ,FE+2:O-2,VA;0)       298.15  +176681-16.368*T;
                                                               3000 N ! $ 10Kje
   PARAMETER G(IONIC_LIQ,FE+2:O-2,VA;1)       298.15  -65655+30.869*T;
                                                               3000 N ! $ 10Kje
   PARAMETER G(IONIC_LIQ,FE+2:O-2,FEO3/2;0)   298.15  -26362;  3000 N ! $ 10Kje
   PARAMETER G(IONIC_LIQ,FE+2:O-2,FEO3/2;1)   298.15  13353;   3000 N ! $ 10Kje
   PARAMETER G(IONIC_LIQ,FE+2:VA,FEO3/2;0)    298.15  110000;  3000 N ! $ 10Kje


$91Sun
$   PARAMETER G(IONIC_LIQ,FE+3:O-2;0)  298.15  +5*GFEOLIQ -179638 +79.923*T;
$                                                                       6000 N !
$   PARAMETER G(IONIC_LIQ,FE+3:VA;0)   298.15  +GFELIQ +200000;        6000 N !
$   PARAMETER G(IONIC_LIQ,FE+3,FE+2:O-2;0)     298.15  -26362;         6000 N !
$   PARAMETER G(IONIC_LIQ,FE+3,FE+2:O-2;1)     298.15  +13353;         6000 N !
                                                               $note 2007-10-19
$

$  PARAMETER G(IONIC_LIQ,FE+2:FEO3/2;0)    298.15  -89819+39.962*T+2.5*GFEOLIQ;
$                                                                       6000 N !

 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    0.4 !
 PHASE BCC_A2  %&  2 1   3 !
   CONSTITUENT BCC_A2  :FE,O : VA :  !
   PARAMETER G(BCC_A2,FE:VA;0)     298.15  +GHSERFE;      6000   N  !
   PARAMETER TC(BCC_A2,FE:VA;0)    298.15  +1043;         6000   N  ! $ 91Din
   PARAMETER BMAGN(BCC_A2,FE:VA;0) 298.15  +2.22;         6000   N  ! $ 91Din

   PARAMETER G(BCC_A2,O:VA;0)     298.15  +0.5*GO2GAS+30000;          6000 N !
                                                                        $91Sun
   PARAMETER G(BCC_A2,FE,O:VA;0)  298.15  -209794+84*T;               6000 N !
                                                                        $91Sun

 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
   CONSTITUENT FCC_A1  :FE,O : VA :  !
   PARAMETER G(FCC_A1,FE:VA;0)      298.15  +GFEFCC;                  6000 N !
   PARAMETER TC(FCC_A1,FE:VA;0)     298.15  -201;                     6000 N !
                                                                       $ 91Din
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  298.15  -2.1;                     6000 N !
                                                                       $ 91Din
   PARAMETER G(FCC_A1,O:VA;0)       298.15  +0.5*GO2GAS+30000;        6000 N !
                                                                        $91Sun
   PARAMETER G(FCC_A1,FE,O:VA;0)    298.15  -199345.5+84*T;           6000 N !
                                                                        $91Sun


$   CONSTITUENT CORUNDUM:I :CR+2,CR+3,FE+3 : CR+3,VA : O-2 :  !   $93Tay, 03Gru

 TYPE_DEFINITION ' GES A_P_D CORUNDUM MAGNETIC  -3.0    2.80000E-01 !
 PHASE CORUNDUM %'  3 2   1   3 !
   CONSTITUENT CORUNDUM :FE+2,FE+3 : FE+3,VA : O-2 :  !

$  PARAMETER G(CORUNDUM,FE+3:VA:O-2;0)        298.15  +GFE3O2;        6000 N !

   PARAMETER G(CORUNDUM,FE+2:FE+3:O-2;0)      298.15  +GFE2O3 +85000;
                                                              6000 N ! $ 10Kje
   PARAMETER G(CORUNDUM,FE+3:FE+3:O-2;0)      298.15  +GFE2O3 +85000;
                                                              6000 N ! $ 10Kje
   PARAMETER G(CORUNDUM,FE+2:VA:O-2;0)        298.15  +GFE2O3;
                                                              6000 N ! $ 10Kje
   PARAMETER G(CORUNDUM,FE+3:VA:O-2;0)        298.15  +GFE2O3; 
                                                              6000 N ! $ 10Kje

   PARAMETER TC(CORUNDUM,FE+3:VA:O-2;0)       298.15  -2867;   6000 N ! $ 10Kje
   PARAMETER BMAGN(CORUNDUM,FE+3:VA:O-2;0)    298.15  -25.1;   6000 N ! $ 10Kje


$      MnO
$
 PHASE HALITE %  2 1   1 !
   CONSTITUENT HALITE :FE+2,FE+3,VA : O-2 :  !                 $ 10Kje,10Kje3
   PARAMETER G(HALITE,FE+3:O-2;0)       298.15
             +1.25*AWUSTITE+1.25*GWUSTITE;             3000 N !   $ 93Tay,10Kje

$           -418377.5+350.92*T-57.66032*T*LN(T)-.00717537*T**2; 3000 N !

   PARAMETER G(HALITE,FE+2:O-2;0)       298.15  +GWUSTITE;             3000 N !
                                                                  $ 03Gun,10Kje
   PARAMETER G(HALITE,VA:O-2;0)         298.15  +0;                    6000 N !
                                                           $ 03Gun,10Kje,10Kje3
   PARAMETER G(HALITE,FE+2,FE+3:O-2;0)  298.15  -12324;                3000 N !
                                                             $91Sun,96Sel,10Kje
   PARAMETER G(HALITE,FE+2,FE+3:O-2;1)  298.15  +20070;                3000 N !
                                                             $91Sun,96Sel,10Kje

$  for Halite, P=0.30, for compounds containing only Ni cations 
$  on the first sublattice Tc=519 and B=0.9873   in 10Kje3.


$  For the Mn system, there are Alpha and Beta Spinel.
$                                         Beta on high temperature.
$
$      old SPINEL = Beta_Spinel in 10Kje.
$
 TYPE_DEFINITION ) GES A_P_D SPINEL MAGNETIC  -3.0    2.80000E-01 !
 PHASE SPINEL %)  4   1   2   2   4 !
   CONSTITUENT SPINEL :FE+2,FE+3 : FE+2,FE+3,VA : FE+2,VA : O-2 :  !

$  *:*:Fe+2:O-2:   = *:*:Va:O-2: + 2*GFE3O4     + DFE3O4 - BFE3O4;  in 10Kje

   PARAMETER G(SPINEL,FE+2:FE+2:VA:O-2;0)    298.15  +7*GFE3O4+BFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+3:FE+2:VA:O-2;0)    298.15  +7*GFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+2:FE+3:VA:O-2;0)    298.15  +7*GFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+3:FE+3:VA:O-2;0)    298.15  +7*GFE3O4-BFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+2:VA:VA:O-2;0)      298.15  +5*GFE3O4+CFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+3:VA:VA:O-2;0)      298.15  +5*GFE3O4+CFE3O4-BFE3O4;
                                                             3000 N !   $ 10Kje

   PARAMETER G(SPINEL,FE+2:FE+2:FE+2:O-2;0)  298.15  +9*GFE3O4+DFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+3:FE+2:FE+2:O-2;0)  298.15  +9*GFE3O4+DFE3O4-BFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+2:FE+3:FE+2:O-2;0)  298.15  +9*GFE3O4+DFE3O4-BFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+3:FE+3:FE+2:O-2;0)  298.15  +9*GFE3O4+DFE3O4-2*BFE3O4;
                                                             3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+2:VA:FE+2:O-2;0)    298.15  +7*GFE3O4+DFE3O4+CFE3O4
                                             -BFE3O4;        3000 N !   $ 10Kje
   PARAMETER G(SPINEL,FE+3:VA:FE+2:O-2;0)    298.15  +7*GFE3O4+DFE3O4+CFE3O4
                                             -2*BFE3O4;      3000 N !   $ 10Kje

   PARAMETER TC(SPINEL,FE+2:FE+2:FE+2:O-2;0)   298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+3:FE+2:FE+2:O-2;0)   298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+2:FE+3:FE+2:O-2;0)   298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+3:FE+3:FE+2:O-2;0)   298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+2:VA:FE+2:O-2;0)     298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+3:VA:FE+2:O-2;0)     298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+2:FE+2:VA:O-2;0)     298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+3:FE+2:VA:O-2;0)     298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+2:FE+3:VA:O-2;0)     298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+3:FE+3:VA:O-2;0)     298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+2:VA:VA:O-2;0)       298.15  848;            3000 N !
   PARAMETER TC(SPINEL,FE+3:VA:VA:O-2;0)       298.15  848;            3000 N !
                                                                        $ 10Kje
   PARAMETER BMAGN(SPINEL,FE+2:FE+2:FE+2:O-2;0)    298.15  44.54;      3000 N !
   PARAMETER BMAGN(SPINEL,FE+3:FE+2:FE+2:O-2;0)    298.15  44.54;      3000 N !
   PARAMETER BMAGN(SPINEL,FE+2:FE+3:FE+2:O-2;0)    298.15  44.54;      3000 N !
   PARAMETER BMAGN(SPINEL,FE+3:FE+3:FE+2:O-2;0)   298.15  44.54;       3000 N !
   PARAMETER BMAGN(SPINEL,FE+2:VA:FE+2:O-2;0)     298.15  44.54;       3000 N !
   PARAMETER BMAGN(SPINEL,FE+3:VA:FE+2:O-2;0)     298.15  44.54;       3000 N !
   PARAMETER BMAGN(SPINEL,FE+2:FE+2:VA:O-2;0)     298.15  44.54;       3000 N !
   PARAMETER BMAGN(SPINEL,FE+3:FE+2:VA:O-2;0)     298.15  44.54;       3000 N !
   PARAMETER BMAGN(SPINEL,FE+2:FE+3:VA:O-2;0)     298.15  44.54;       3000 N !
   PARAMETER BMAGN(SPINEL,FE+3:FE+3:VA:O-2;0)     298.15  44.54;       3000 N !
   PARAMETER BMAGN(SPINEL,FE+2:VA:VA:O-2;0)       298.15  44.54;       3000 N !
   PARAMETER BMAGN(SPINEL,FE+3:VA:VA:O-2;0)       298.15  44.54;       3000 N !
                                                                        $ 10Kje

$
$     alpha_Spinel in 10Kje , G(Fe:Fe:Va:O)alpha = G(Fe:Fe:Va:O)beta + 7*1000;
$
 TYPE_DEFINITION 9 GES A_P_D SPINEL_A MAGNETIC  -3.0    2.80000E-01 !
 PHASE SPINEL_A %9  4 1   2   2   4 !
   CONSTITUENT SPINEL_A :FE+2,FE+3 : FE+2,FE+3,VA : FE+2,VA : O-2 :  !

$   *:*:Fe+2:O-2:   = *:*:Va:O-2: + 2*GFE3O4 +2000 + DFE3O4 - BFE3O4;  in 10Kje

   PARAMETER G(SPINEL_A,FE+2:FE+2:VA:O-2;0)   298.15  +7*GFE3O4 +7000 +BFE3O4;
                                                               3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+3:FE+2:VA:O-2;0)   298.15  +7*GFE3O4 +7000;
                                                               3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+2:FE+3:VA:O-2;0)   298.15  +7*GFE3O4 +7000;
                                                               3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+3:FE+3:VA:O-2;0)   298.15  +7*GFE3O4 +7000 -BFE3O4;
                                                               3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+2:VA:VA:O-2;0)     298.15  +5*GFE3O4 +5000 +CFE3O4;
                                                               3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+3:VA:VA:O-2;0)     298.15  +5*GFE3O4 +5000
                                            +CFE3O4-BFE3O4;    3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+2:FE+2:FE+2:O-2;0)  298.15  +9*GFE3O4 +9000 +DFE3O4;
                                                               3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+3:FE+2:FE+2:O-2;0)  298.15  +9*GFE3O4 +9000
                                            +DFE3O4-BFE3O4;    3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+2:FE+3:FE+2:O-2;0)  298.15  +9*GFE3O4 +9000
                                            +DFE3O4-BFE3O4;    3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+3:FE+3:FE+2:O-2;0)  298.15  +9*GFE3O4 +9000
                                            +DFE3O4-2*BFE3O4;  3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+2:VA:FE+2:O-2;0)    298.15  +7*GFE3O4 +7000 +DFE3O4
                                            +CFE3O4-BFE3O4;    3000 N ! $ 10Kje
   PARAMETER G(SPINEL_A,FE+3:VA:FE+2:O-2;0)    298.15  +7*GFE3O4 +7000 +DFE3O4
                                            +CFE3O4-2*BFE3O4;  3000 N ! $ 10Kje


   PARAMETER TC(SPINEL_A,FE+2:FE+2:FE+2:O-2;0)       298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+3:FE+2:FE+2:O-2;0)       298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+2:FE+3:FE+2:O-2;0)       298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+3:FE+3:FE+2:O-2;0)       298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+2:VA:FE+2:O-2;0)         298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+3:VA:FE+2:O-2;0)         298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+2:FE+2:VA:O-2;0)         298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+3:FE+2:VA:O-2;0)         298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+2:FE+3:VA:O-2;0)         298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+3:FE+3:VA:O-2;0)         298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+2:VA:VA:O-2;0)           298.15  848;      3000 N !
   PARAMETER TC(SPINEL_A,FE+3:VA:VA:O-2;0)           298.15  848;      3000 N !
                                                                        $ 10Kje

   PARAMETER BMAGN(SPINEL_A,FE+2:FE+2:FE+2:O-2;0)    298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+3:FE+2:FE+2:O-2;0)    298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+2:FE+3:FE+2:O-2;0)    298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+3:FE+3:FE+2:O-2;0)    298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+2:VA:FE+2:O-2;0)      298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+3:VA:FE+2:O-2;0)      298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+2:FE+2:VA:O-2;0)      298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+3:FE+2:VA:O-2;0)      298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+2:FE+3:VA:O-2;0)      298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+3:FE+3:VA:O-2;0)      298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+2:VA:VA:O-2;0)        298.15  44.54;    3000 N !
   PARAMETER BMAGN(SPINEL_A,FE+3:VA:VA:O-2;0)        298.15  44.54;    3000 N !
                                                                        $ 10Kje

$end