$ TDB-file for the thermodynamic assessment of the Mg-O system
$
$-----------------------------------------------------------------------------
$ 2017.10.24
$ 
$ TDB file created by T.Abe, K.Hashimoto and Y.Sawada
$
$ Computational Structural Materials Design Group , National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi @nims.go.jp
$ Copyright (C) NIMS 2017
$
$-----------------------------------------------------------------------------
$ PARAMETERS ARE TAKEN FROM
$ The Magnesium-Oxygen System
$ B.Hallsted, CALPHAD 17 (1993) 281-286
$
$-----------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 ELEMENT O    1/2_MOLE_O2(GAS)          1.5999E+01  4.3410E+03  1.0252E+02!

$-----------------------------------------------------------------------------
 SPECIES MG2                         MG2!
 SPECIES MGO                         MG1O1!
 SPECIES O2                          O2!
 SPECIES O3                          O3!
 SPECIES MG+2                        MG1/+2!
 SPECIES O-2                         O1/-2!

$-----------------------------------------------------------------------------
 FUNCTION GHSERMG  298.14
   -8367.34+143.677875*T-26.1849782*T*LN(T)+0.4858E-3*T**2-1.393669E-6*T**3
   +78950*T**(-1);   923.00 Y
   -14130.185+204.718543*T-34.3088*T*LN(T)+1038.192E25*T**(-9);  3000.00 N !

 FUNCTION GLIQMG 298.15 +8202.243-8.83693*T-8.0176E-20*T**7+GHSERMG; 923 Y
   +8690.316-9.392158*T-1.038192E28*T**(-9)+GHSERMG;  3000.00 N !

 FUNCTION GMGOGAS    298.15  +49572.4577-20.6141705*T-28.6762992*T*LN(T)
   +0.0021530864*T**2-7.79200267E-06*T**3-27777.576*T**(-1);  600 Y
   +74318.1483-480.445458*T+45.086784*T*LN(T)-0.093309476*T**2
   +1.496826E-05*T**3-1534356.48*T**(-1);  1000  Y
   -42754.802+808.120166*T-143.36476*T*LN(T)+0.04137976*T**2
   -3.06178147E-06*T**3+12090923.2*T**(-1);  1800  Y
   +81049.1183+10.1218692*T-36.3054048*T*LN(T)-1.42145124E-4*T**2
   -1.858742E-08*T**3-15028091.2*T**(-1);  6000  N !

 FUNCTION GSOLMGO  298.15
   -619428.502+298.253571*T-47.4817*T*LN(T)-0.00232681*T**2+4.5043E-8*T**3
   +516900*T**(-1);   1700.00 Y
   -655489.818+528.59718*T-78.3772*T*LN(T)+0.0097344*T**2-8.60338E-7*T**3
   +8591550*T**(-1);   3100.00 Y
   -171490.159-1409.43369*T+163.674142*T*LN(T)-0.044009535*T**2
   +1.374896E-6*T**3-1.72665403E+8*T**(-1);   5000.00 Y
   -722412.718+617.657452*T-84*T*LN(T);  5100.00 N !


 FUNCTION GLIQMGO  298.15
   -549098.33+275.724634*T-47.4817*T*LN(T)-0.00232681*T**2+4.5043E-8*T**3
   +516900*T**(-1);   1700 Y
   -585159.646+506.06825*T-78.3772*T*LN(T)+0.0097344*T**2-8.60338E-7*T**3
   +8591550*T**(-1);   2450 Y
   +9110429.75-42013.7634*T+5298.548*T*LN(T)-1.30122485*T**2+5.8262601E-5*T**3
   -3.24037416E+9*T**(-1);   3100 Y
   -632664.468+589.239555*T-84*T*LN(T);  5100 N !

 FUNCTION GOGAS    298.15  +243206.529-20.7513421*T-21.0155542*T*LN(T)
   +1.26870532E-04*T**2-1.23131285E-08*T**3-42897.0876*T**(-1); 2950 Y
   +252301.473-51.974853*T-17.2118798*T*LN(T)-5.41356254E-04*T**2
   +7.64520703E-09*T**3-3973170.3345*T**(-1);  60000  N !
 
 FUNCTION GO2GAS    298.15  -6960.74451-51.0057202*T-22.2710136*T*LN(T)
   -0.0101977469*T**2+1.32369208E-06*T**3-76729.7484*T**(-1);  1000  Y
   -13137.5203+25.3200332*T-33.327603*T*LN(T)-0.00119159274*T**2
   +1.35611111E-08*T**3+525809.556*T**(-1);  3300  Y
   -27973.4908+62.5195726*T-37.9072074*T*LN(T)-8.50483772E-4*T**2
   +2.14409777E-08*T**3+8766421.4*T**(-1);  6000 N !

 FUNCTION GO3GAS    298.15  +133772.042-84.8602165*T-19.8314069*T*LN(T)
   -.0392015696*T**2+7.90727187E-06*T**3-11328.9959*T**(-1);  600 Y
   +120765.524+120.113376*T-51.8410152*T*LN(T)+.00353983136*T**2
   +3.20640143E-07*T**3+997137.156*T**(-1);  1500  Y
   +115412.196+164.679664*T-58.069736*T*LN(T)-2.84399032E-4*T**2
   +5.95650279E-10*T**3+1878139.02*T**(-1);  6000 N !
 
 FUNCTION GMGGAS    298.15
   +141418.325-9.33174054*T-20.786112*T*LN(T);    2100 Y
   +141368.693-8.4763692*T-20.9159834*T*LN(T)+1.01999226E-04*T**2
   -1.20680507E-08*T**3+3353.51784*T**(-1);   2800 Y
   +112295.51+124.651034*T-37.8814339*T*LN(T)+0.00454066508*T**2
   -2.31092083E-07*T**3+9457597.28*T**(-1);   4400 Y
   +156940.219-11.5390138*T-21.5089817*T*LN(T)+0.0018818063*T**2
   -1.5039388E-07*T**3-13275078.9*T**(-1);   6000 N !
 
 FUNCTION GMG2GAS    298.15  +280300.882-47.0893342*T-29.6013398*T*LN(T)
   +3.32284912E-04*T**2-3.82818567E-08*T**3-116214.784*T**(-1);  1600 Y
   +279069.206-42.7497354*T-30.1020809*T*LN(T)+2.75706772E-04*T**2
   -1.37104799E-08*T**3+273336.536*T**(-1);  6000 N !
 
 FUNCTION UN_ASS 298.15 0; 300 N !

$-----------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$-----------------------------------------------------------------------------
$ GAS:G
$-----------------------------------------------------------------------------
 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :MG, MG2, MGO, O, O2, O3 :  !
  PARAMETER G(GAS,O;0)    298.15  +GOGAS+R*T*LN(9.8692327E-6*P);     6000 N !
  PARAMETER G(GAS,O2;0)   298.15  +GO2GAS+R*T*LN(9.8692327E-6*P);    6000 N !
  PARAMETER G(GAS,MGO;0)  298.15  +GMGOGAS+R*T*LN(9.8692327E-6*P);   6000 N !
  PARAMETER G(GAS,O3;0)   298.15  +GO3GAS+R*T*LN(9.8692327E-6*P);    6000 N !
  PARAMETER G(GAS,MG;0)   298.15  +GMGGAS+R*T*LN(9.8692327E-6*P);    6000 N !
  PARAMETER G(GAS,MG2;0)  298.15  +GMG2GAS+R*T*LN(9.8692327E-6*P);   6000 N !

$-----------------------------------------------------------------------------
$ LIQUID_Y:Y
$-----------------------------------------------------------------------------
 PHASE LIQUID:Y % 2 1  1  !
    CONSTITUENT LIQUID:Y :MG+2:O-2,VA :  !
  PARAMETER G(LIQUID,MG+2:VA;0)     298.15 +GLIQMG;                   6000 N!
  PARAMETER G(LIQUID,MG+2:O-2;0)    298.15 +2*GLIQMGO;                6000 N!
  PARAMETER G(LIQUID,MG+2:O-2,VA;0) 298.15 +182000+26.8*T;            6000 N!

$-----------------------------------------------------------------------------
$ PERICLASE
$-----------------------------------------------------------------------------
 PHASE PERI  %  2 1 1   !
    CONSTITUENT PERI  :MG+2 :O-2:  !
  PARAMETER G(PERI,MG+2:O-2;0)  298.15  +GSOLMGO;                    6000 N !

$-----------------------------------------------------------------------------
$ HCP_A3
$-----------------------------------------------------------------------------
 PHASE HCP_A3 % 1  1 !
    CONSTITUENT HCP_A3 :MG:  !
   PARAMETER G(HCP_A3,MG;0)   298.15 +GHSERMG;                    3000 N !

$-----------------------------------------------------------------------------
$END
