$ ALSI
$
$ -----------------------------------------------------------------------------
$ 2006.12.21
$ 
$ TDB file created by K.Hashimoto and T.Abe,
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ 
$ e-mail: abe.taichi@nims.go.jp
$
$ Copyright (C) NIMS 2006
$ -----------------------------------------------------------------------------
$
$  'COST (1998): COST 507 -- Definition of Thermochemical and 
$    Thermophysical Properties to Provide a Database for the Development 
$    of New Light Alloys. European Cooperation in the Field of 
$    Scientific and Technical Research, European Commission. Vol 1. 
$    Proceedings of the Final Workshop of COST 507, Vaals, the 
$    Netherlands, 1997; Vol 2. 
$
$ -----------------------------------------------------------------------------
$
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01!
$
$--------1---------2---------3---------4---------5---------6---------7---------8
$ 
 
 FUNCTION GHSERAL    298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
   -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
   -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
   -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
   -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9); 2900 N !
 
 FUNCTION GHSERSI 298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
   -.001912904*T**2-3.552E-09*T**3+176667*T**(-1); 1687 Y
   -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9); 3600 N !
 
 FUNCTION GLIQAL 298.15  +11005.029-11.841867*T+7.934E-20*T**7
   +GHSERAL; 933.47 Y
   +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL;  6000 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,SI :  !

   PARAMETER G(LIQUID,AL;0)    298.15 +GLIQAL;                    6000 N !
   PARAMETER G(LIQUID,SI;0)    298.15 +50696.4-30.0994*T
   +2.09307E-21*T**7+GHSERSI;                                     1687 Y
   +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI;                6000 N !


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :AL,SI% :  !
   PARAMETER G(DIAMOND_A4,AL;0)    298.15  +30*T+GHSERAL;         6000 N !
   PARAMETER G(DIAMOND_A4,SI;0)    298.15  +GHSERSI;              6000 N !


 TYPE_DEFINITION & GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %&  1 1 !
    CONSTITUENT FCC_A1  :AL,SI :  !

   PARAMETER G(FCC_A1,AL;0)     298.15  +GHSERAL;                 6000 N !
   PARAMETER G(FCC_A1,SI;0)     298.15  +51000-21.8*T+GHSERSI;    6000 N !

$ALSI
 
 
