$
$ TDB-file for the thermodynamic assessment of the Ca-O system
$
$-----------------------------------------------------------------------------
$ 2017.11.21
$ 
$ TDB file created by T.Abe, K.Hashimoto and Y.Sawada
$
$ Computational Structural Materials Design Group , National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi @nims.go.jp
$ Copyright (C) NIMS 2017
$
$-----------------------------------------------------------------------------
$ PARAMETERS ARE TAKEN FROM
$ Thermodynamic description of the Fe-Ca-O-S system
$ D.Dilner, M.Selleby, CALPHAD 57 (2017) 118-125.
$
$-----------------------------------------------------------------------------
$ COMMENTS
$ This file was created and checked based on the supplementary data of the 
$ paper, since no parameters for the Ca-O are presented in the written text. 
$ In this assessment, Oxygen is models as an interstitial element in BCC and
$ FCC phases, while treated as a substitutional element in the 
$ Selleby-Sundman assessment, which the authors adapted in the present paper.
$     A reassessment of the Ca-Fe-O system, 
$     M.Selleby and B.Sundman, CALPHAD, 20 (1996) 381-392.
$
$ In the above two papers (Dilner's and Selleby's), results were not 
$ compared to experimental data. In other words, we are not sure if this TDB
$ file is correctly created from these papers. But, compareing to the recent 
$ assessment on FactSage by Lindberg. The results may seem acceptable.
$     Thermodynamic evaluation and optimization of the (Ca+C+O+S) system,
$     D.Lindberg, P.Chatrand, J.Chem.Therm., 41 (2009) 1111-1124.
$
$                                                                  T.A.
$-----------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CA   FCC_A1                    4.0080E+01  6.1965E+03  4.1589E+01!
 ELEMENT O    1/2_MOLE_O2(GAS)          1.5999E+01  4.3410E+03  1.0252E+02!
$-----------------------------------------------------------------------------
 
 SPECIES CA+2                        CA1/+2!
 SPECIES CA1O1                       CA1O1!
 SPECIES CA1O2                       CA1O2!
 SPECIES CA2                         CA2!
 SPECIES CAO                         CA1O1!
 SPECIES E-                          VA1/-1!
 SPECIES O-2                         O1/-2!
 SPECIES O2                          O2!
 SPECIES O2-2                        O2/-2!
 SPECIES O3                          O3!
 SPECIES VA-2                        VA1/-2!
 
 FUNCTION F5783T     2.98150E+02  +170631.61-14.470473*T-20.97219*T*LN(T)
     +1.78157E-04*T**2-2.74831667E-08*T**3+4459.1005*T**(-1);  1.90000E+03  Y
      +133042.047+211.942959*T-51.03146*T*LN(T)+.01095733*T**2
     -7.58329333E-07*T**3+8900275*T**(-1);  3.60000E+03  Y
      +802106.637-2023.14842*T+221.2015*T*LN(T)-.03849748*T**2
     +9.34346333E-07*T**3-3.007237E+08*T**(-1);  5.90000E+03  Y
      -1016507.92+1951.8583*T-236.1074*T*LN(T)+.012768595*T**2
     -1.46631567E-07*T**3+1.0593555E+09*T**(-1);  1.00000E+04  N !
 FUNCTION F5953T     298.15  +27187.5732+2.82368367*T-32.6874*T*LN(T)
     -.0042977525*T**2+6.61898833E-07*T**3+108932.4*T**(-1);  8.00000E+02  Y
      +10939.0899+191.591047*T-60.56871*T*LN(T)+.017104125*T**2
     -2.44585667E-06*T**3+1892250.5*T**(-1);  1.70000E+03  Y
      +264546.787-1406.1704*T+152.9149*T*LN(T)-.062972*T**2
     +3.20298333E-06*T**3-54717800*T**(-1);  2.90000E+03  Y
      -479126.92+1673.82219*T-233.6918*T*LN(T)+.02647423*T**2
     -6.82389E-07*T**3+2.1387495E+08*T**(-1);  5.10000E+03  Y
      +101718.099+125.519566*T-50.8391*T*LN(T)+8.196885E-04*T**2
     -6.203065E-09*T**3-1.333774E+08*T**(-1);  1.00000E+04  N !
 FUNCTION F6014T     298.15  +328351.639+100.727905*T-57.06096*T*LN(T)
     +.043881965*T**2-1.00131433E-05*T**3-34035.885*T**(-1);  5.00000E+02  Y
      +341516.759-125.927777*T-21.13135*T*LN(T)+2.0114005E-04*T**2
     -1.72831E-08*T**3-939425*T**(-1);  2.40000E+03  Y
      +341937.685-129.505068*T-20.63507*T*LN(T)-3.0526885E-05*T**2
     +1.18918867E-09*T**3-1003665*T**(-1);  3.00000E+03  N !
 FUNCTION F14375T    298.15  -6965.21532-50.5304315*T-22.3649*T*LN(T)
     -.00990912*T**2+1.20026583E-06*T**3-77535.75*T**(-1);  6.00000E+02  Y
      -8807.78237-26.3126811*T-25.99933*T*LN(T)-.00694323*T**2
     +8.04195333E-07*T**3+90022.35*T**(-1);  1.00000E+03  Y
      -15052.1241+39.5601504*T-35.57101*T*LN(T)-3.708985E-04*T**2
     -4.80521167E-08*T**3+860271.5*T**(-1);  2.30000E+03  Y
      -8823.65673+3.71926228*T-30.85139*T*LN(T)-.0019495235*T**2
     +5.02773E-08*T**3-670976*T**(-1);  4.10000E+03  Y
      -7013.9736+6.93103034*T-31.38542*T*LN(T)-.001656954*T**2
     +3.47421833E-08*T**3-3177110*T**(-1);  6.00000E+03  Y
      +26556.5297-81.8606432*T-20.93747*T*LN(T)-.0030562285*T**2
     +6.90690167E-08*T**3-22459590*T**(-1);  8.40000E+03  Y
      -414379.34+627.760535*T-99.46439*T*LN(T)+.003184458*T**2
     -2.42980333E-08*T**3+4.4363345E+08*T**(-1);  1.20000E+04  Y
      -286534.147+496.228104*T-85.70049*T*LN(T)+.002546952*T**2
     -1.90235667E-08*T**3+2.2612925E+08*T**(-1);  1.60000E+04  Y
      +169868.379+75.3492467*T-42.13511*T*LN(T)+6.93379E-04*T**2
     -4.19646667E-09*T**3-6.73131E+08*T**(-1);  2.00000E+04  N !
 FUNCTION F14415T    298.15  +134848.008-131.223611*T-12.03048*T*LN(T)
     -.05275305*T**2+1.2029595E-05*T**3-102360.9*T**(-1);  5.00000E+02  Y
      +125218.595+47.4797409*T-40.81794*T*LN(T)-.0137036*T**2
     +1.90056833E-06*T**3+514086.5*T**(-1);  8.00000E+02  Y
      +116301.963+157.624133*T-57.26249*T*LN(T)-1.3629415E-04*T**2
     -2.12367333E-07*T**3+1426255*T**(-1);  1.20000E+03  Y
      +76721.1518+503.834314*T-106.002*T*LN(T)+.0266356*T**2
     -2.98006167E-06*T**3+7474120*T**(-1);  1.60000E+03  Y
      +48905.4457+717.33371*T-135.3917*T*LN(T)+.040276715*T**2
     -4.15597833E-06*T**3+12338385*T**(-1);  2.10000E+03  Y
      +520719.833-1837.33582*T+198.1425*T*LN(T)-.06465645*T**2
     +2.04255167E-06*T**3-1.129672E+08*T**(-1);  2.50000E+03  Y
      +1271313.19-5388.12786*T+652.5156*T*LN(T)-.18701485*T**2
     +8.22613333E-06*T**3-3.456718E+08*T**(-1);  3.10000E+03  Y
      -58819.7904-242.069298*T+12.85911*T*LN(T)-.05022045*T**2
     +2.73771E-06*T**3+1.7323845E+08*T**(-1);  3.50000E+03  Y
      -1865873.5+6082.45586*T-762.2686*T*LN(T)+.0976441*T**2
     -2.554365E-06*T**3+9.636295E+08*T**(-1);  4.10000E+03  Y
      -1603985.97+5364.29063*T-677.2357*T*LN(T)+.08557655*T**2
     -2.24026833E-06*T**3+8.14364E+08*T**(-1);  4.80000E+03  Y
      -54953.3125+1260.31667*T-193.0202*T*LN(T)+.018228555*T**2
     -4.819375E-07*T**3-1.158314E+08*T**(-1);  5.80000E+03  Y
      -189639.743+1510.18103*T-221.0511*T*LN(T)+.02063245*T**2
     -5.15334667E-07*T**3;  6.00000E+03  N !
 FUNCTION GCALIQ     298.15  +5844.846+62.4838*T-16.3138*T*LN(T)
     -.01110455*T**2-133574*T**(-1);  5.00000E+02  Y
      +7838.856+18.2979*T-8.9874787*T*LN(T)-.02266537*T**2+3.338303E-06*T**3
     -230193*T**(-1);  1.11500E+03  Y
      -2654.938+188.9223*T-35*T*LN(T);  3.00000E+03  N !
 FUNCTION GCAOLIQ    298.15  -585630.854+300.654841*T-52.862*T*LN(T)
     -1.5545E-04*T**2-1.89185E-07*T**3+489415*T**(-1);  1.83000E+03  Y
      -793806.269+1510.9933*T-212.686*T*LN(T)+.0549185*T**2
     -3.789867E-06*T**3+51730500*T**(-1);  2.88000E+03  Y
      -4191941.74+15458.9937*T-1961.24*T*LN(T)+.4554355*T**2
     -2.1019333E-05*T**3+1.291855E+09*T**(-1);  3.17200E+03  Y
      -663523.922+573.648795*T-84*T*LN(T);  6.00000E+03  N !
 FUNCTION F5989T     298.15  -489571.949+256.696884*T-46.29021*T*LN(T)
     -.004184804*T**2-1.968825E-11*T**3+59409.5*T**(-1);  2.80000E+03  Y
      -514707.198+418.345094*T-67*T*LN(T);  5.50000E+03  N !
 FUNCTION ZERO       298.15  0.0 ;  3.00000E+02  N !
 FUNCTION GCAOSOL    298.15  -653631.356+315.221233*T-51.8583*T*LN(T)
     -.0012193*T**2-2.4E-11*T**3+468307*T**(-1);  3.17200E+03  Y
      +81436.321-2001.82115*T+227.015259*T*LN(T)-.045385463*T**2
     +1.171193E-06*T**3-3.4861455E+08*T**(-1);  6.00000E+03  N !
 FUNCTION GHSEROO    298.15  +.5*GO2GAS#;   6.00000E+03   N !
 FUNCTION GCABCC     298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
     +.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);  7.16000E+02  Y
      +1640.475+1.999694*T-6.276*T*LN(T)-.0161921*T**2-523000*T**(-1);  
     1.11500E+03  Y
      -142331.096+1023.54905*T-143.872698*T*LN(T)+.032543127*T**2
     -1.704079E-06*T**3+25353771*T**(-1);  3.00000E+03  N !
 FUNCTION UN_ASS     298.15  0.0 ;  3.00000E+02  N !
 FUNCTION GOSOL      298.15  +.5*GO2GAS#+65*T;  3.00000E+03  N !
 FUNCTION GHSERCA    298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
     -.01110455*T**2-133574*T**(-1);  1.11500E+03  Y
      -107304.428+799.982066*T-114.292247*T*LN(T)+.023733814*T**2
     -1.2438E-06*T**3+18245540*T**(-1);  3.00000E+03  N !
 FUNCTION GO2GAS     298.15  -6961.74451-76729.7484*T**(-1)
     -51.0057202*T-22.2710136*T*LN(T)-.0101977469*T**2+1.32369208E-06*T**3;  
     1.00000E+03  Y
      -13137.5203+525809.556*T**(-1)+25.3200332*T-33.627603*T*LN(T)
     -.00119159274*T**2+1.35611111E-08*T**3;  3.30000E+03  Y
      -27973.4908+8766421.4*T**(-1)+62.5195726*T-37.9072074*T*LN(T)
     -8.50483772E-04*T**2+2.14409777E-08*T**3;  6.00000E+03  N !
 
 
$-----------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
 
$-----------------------------------------------------------------------------
$ GAS
$-----------------------------------------------------------------------------
 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :CA,CA1O1,CA2,O2,O3 :  !
   PARAMETER G(GAS,CA;0)  298.15  +F5783T+R*T*LN(1E-05*P);           6000 N !
   PARAMETER G(GAS,CA1O1;0)  298.15  +F5953T+R*T*LN(1E-05*P);        6000 N !
   PARAMETER G(GAS,CA2;0)  298.15  +F6014T+R*T*LN(1E-05*P);          6000 N !
   PARAMETER G(GAS,O2;0)  298.15  +F14375T+R*T*LN(1E-05*P);          6000 N !
   PARAMETER G(GAS,O3;0)  298.15  +F14415T+R*T*LN(1E-05*P);          6000 N !

$-----------------------------------------------------------------------------
$ IONIC_LIQUID
$-----------------------------------------------------------------------------
 PHASE IONIC_LIQ:Y %  2 8   4 !
    CONSTITUENT IONIC_LIQ:Y :CA+2 : O-2,VA :  !
   PARAMETER G(IONIC_LIQ,CA+2:O-2;0)  298.15  +2*GCAOLIQ;            6000 N !
   PARAMETER G(IONIC_LIQ,CA+2:VA;0)   298.15  +GCALIQ;               6000 N !
   PARAMETER G(IONIC_LIQ,CA+2:O-2,VA;0)  298.15  +17331;             6000 N !

$-----------------------------------------------------------------------------
$ BCC_A2
$-----------------------------------------------------------------------------
 PHASE BCC_A2  %  2 1   3 !
    CONSTITUENT BCC_A2  :CA : O,VA :  !
   PARAMETER G(BCC_A2,CA:O;0)  298.15   +GCABCC+3*GOSOL;             6000 N !
   PARAMETER G(BCC_A2,CA:VA;0)  298.15  +GCABCC;                     3000 N !

$-----------------------------------------------------------------------------
$ FCC_A1
$-----------------------------------------------------------------------------
 PHASE FCC_A1  %  2 1   1 !
    CONSTITUENT FCC_A1  :CA : O,VA :  !
   PARAMETER G(FCC_A1,CA:O;0)  298.15   +GHSERCA+GOSOL;              6000 N !
   PARAMETER G(FCC_A1,CA:VA;0)  298.15  +GHSERCA;                    6000 N !

$-----------------------------------------------------------------------------
$ HALITE
$-----------------------------------------------------------------------------
 PHASE HALITE %  2 1   1 !
    CONSTITUENT HALITE :CA+2,VA : O-2 :  !
  PARAMETER G(HALITE,CA+2:O-2;0)  298.15  +GCAOSOL;                  6000 N !
   PARAMETER G(HALITE,VA:O-2;0)   298.15  +ZERO;                     6000 N !

$-----------------------------------------------------------------------------
