$ ALP
$
$ TDB-file for the thermodynamic assessment of the Al-P system
$
$--------------------------------------------------------------------------
$ 2011.11.9
$ 
$ TDB file created by T.Abe, K.Hashimoto and Y.sawada
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi@nims.go.jp
$ Copyright (C) NIMS 2009
$
$ -------------------------------------------------------------------------
$ PARAMETERS ARE TAKEN FROM 
$ Experimental investigation and thermodynamic modeling of the Al-P-Zn
$ ternary system,
$ H.Tu, F.Yin, X.Su, Y.Liu, X.Wang CALPHAD 33 (2009) 755-760.
$
$ ------------------------------------------------------------------------------

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT P    WHITE                     3.0974E+01  0.0000E+00  0.0000E+00!

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR PURE AND OTHERS
$-------------------------------------------------------------------------------
 FUNCTION  GHSERAL  298.15
    -7976.15+137.093038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1);                                                   700.00 Y
    -11276.24+223.048446*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3
    +74092*T**(-1);                                                   933.47 Y
    -11278.378+188.684153*T-31.748192*T*LN(T)-1230.524E25*T**(-9);   2900.00 N ! 
 FUNCTION  GALLIQ   298.15
    +3028.879+125.251171*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3
    +74092*T**(-1)+79.34E-21*T**7;                                    700.00 Y
    -271.21+211.206579*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3
    +74092*T**(-1)+79.34E-21*T**7;                                    933.47 Y
    -795.996+177.430178*T-31.748192*T*LN(T);                         2900.00 N !

 FUNCTION GHSERPP   250.00
    -43821.799+1026.693886*T-178.426*T*LN(T)
    +.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);                 317.3 Y
    -9587.448+152.341487*T-28.7335301*T*LN(T)+.001715669*T**2
    -2.2829E-07*T**3+172966*T**(-1);                                    1000 Y
    -8093.075+135.876831*T-26.326*T*LN(T);                              3000 N !
 FUNCTION GPPLIQ    250.00
    -26316.111+434.930931*T-70.7440584*T*LN(T)-2.898936E-3*T**2
    +39.049371E-6*T**3+1141147*T**(-1);                               317.30 Y
    -7232.449+133.291873*T-26.326*T*LN(T);                              3000 N !
 FUNCTION GPPFCC    250.00
    +10842.441+135.534002*T-25.55*T*LN(T)+3.4121E-3*T**2-2.418867E-6*T**3
    +160095*T**(-1);                                                     500 Y
    +15095.279+64.533737*T-14.368*T*LN(T)-9.57685E-3*T**2+0.393917E-6*T**3
    -141375*T**(-1);                                                  852.35 Y
    -82589.413+1012.89162*T-149.4495562*T*LN(T)+67.272364E-3*T**2
    -6.651929E-6*T**3+12495943*T**(-1);                                 1500 Y
    +12294.881+140.701181*T-26.326*T*LN(T);                             3000 N !

$-------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$-------------------------------------------------------------------------------
$ PARAMETERS FOR LIQUID PHASE
$-------------------------------------------------------------------------------
 PHASE LIQUID:L %  1  1.0  !
 CONSTITUENT LIQUID:L :AL,P :  !
   PARAMETER G(LIQUID,AL;0)     300  +GALLIQ#;                          2900 N !
   PARAMETER G(LIQUID,P;0)      250  +GPPLIQ#;                          3000 N !
   PARAMETER G(LIQUID,AL,P;0)   300  +115600.53-47.3848*T;              6000 N !

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR FCC_A1
$-------------------------------------------------------------------------------
 PHASE FCC_A1  %  1  1.0  !
 CONSTITUENT FCC_A1  :AL,P :  !
   PARAMETER G(FCC_A1,AL;0)      300  +GHSERAL#;                        2900 N !
   PARAMETER G(FCC_A1,P;0)       250  +GPPFCC#;                         3000 N !

$-------------------------------------------------------------------------------
$ FUNCTIONS FOR WHITE_P
$-------------------------------------------------------------------------------
 PHASE WHITE_P  %  1  1.0  !
 CONSTITUENT WHITE_P  :P :  !
  PARAMETER G(WHITE_P,P;0)       250  +GHSERPP#;                        3000 N !

$-------------------------------------------------------------------------------
$ PARAMETERS FOR COMPOUNDS
$-------------------------------------------------------------------------------
 PHASE ALP  %  2  1   1  !
 CONSTITUENT ALP  :AL : P :  !
   PARAMETER G(ALP,AL:P;0)      300  -102000.00+12.0000*T
      +GHSERAL# + GHSERPP#;                                             6000 N !

$
$------------------------------------------------------------------- END OF LINE

 
