$CANA
$ -----------------------------------------------------------------------------
$ 2011.3.18
$ 
$ TDB file created by K.Hashimoto, T.Abe and Y.Sawada,
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ 
$ e-mail: abe.taichi@nims.go.jp
$
$ Copyright (C) NIMS 2011
$ -----------------------------------------------------------------------------
$
$ The parameter set is taken from   
$ thermodynamic modeling of the Ca-Li-Na system,
$ S.Zhang, D.Shin, Z.-K.Liu, CALPHAD, 27 (2003) 235-241.
$
$ -----------------------------------------------------------------------------
$ Comments
$ Bcc phase becomes stable at high temperatures, and has a lower critical 
$ solution temperature (about 1640K). Therefore, the high temperature limit 
$ for the assessed parameters is lower than the LCST.
$ T.A.
$ 
$ -----------------------------------------------------------------------------
$                  
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CA   FCC_A1                    4.0078E+01  6.1965E+03  4.1589E+01!
 ELEMENT NA   BCC_A2                    2.2990E+01  6.4475E+03  5.1447E+01!
$--------1---------2---------3---------4---------5---------6---------7---------8 
$ CA
FUNCTION GLIQCA 300 +5844.846+62.4838*T
   -16.3138*T*LN(T)-.01110455*T**2-133574*T**(-1);  500 Y
   +7838.856+18.2979*T-8.9874787*T*LN(T)-.02266537*T**2+3.338303E-06*T**3
   -230193*T**(-1);  1115 Y
   -2654.938+188.9223*T-35*T*LN(T);  3000 N !
FUNCTION GBCCCA 300 -7020.852+142.970155*T
   -28.2541*T*LN(T)+.0072326*T**2-4.500217E-06*T**3+60578*T**(-1); 716 Y
   +1640.475+1.999694*T-6.276*T*LN(T)-.0161921*T**2-523000*T**(-1); 1115 Y
   -142331.096+1023.54905*T-143.872698*T*LN(T)+.032543127*T**2
   -1.704079E-06*T**3+25353771*T**(-1);  3000 N  !
FUNCTION GFCCCA 300 -4955.062+72.794266*T
   -16.3138*T*LN(T)-.01110455*T**2-133574*T**(-1);  1115 Y
   -107304.428+799.982066*T-114.292247*T*LN(T)+.023733814*T**2
   -1.2438E-06*T**3+18245540*T**(-1);  3000 N  !
FUNCTION GHCPCA 300 -4455.062+73.494266*T
   -16.3138*T*LN(T)-.01110455*T**2-133574*T**(-1);  1115 Y
   -106804.428+800.682066*T-114.292247*T*LN(T)+.023733814*T**2
   -1.2438E-06*T**3+18245540*T**(-1);  3000 N  !
$NA
FUNCTION GLIQNA 200 -9408.414+253.596552*T-51.0393608*T*LN(T)+.072306633*T**2
   -4.3638283E-05*T**3+132154*T**(-1)-2.76132E-18*T**7;  370.87 Y
   -8400.44+192.587343*T-38.1198801*T*LN(T)+.009745854*T**2-1.70664E-06*T**3
   +34342*T**(-1);  2300 N !
FUNCTION GBCCNA 200 -11989.434+260.548732*T-51.0393608*T*LN(T)
   +.072306633*T**2-4.3638283E-05*T**3+132154*T**(-1); 370.87 Y
   -11009.884+199.619999*T-38.1198801*T*LN(T)+.009745854*T**2
   -1.70664E-06*T**3+34342*T**(-1)+1.65071E+23*T**(-9);  2300 N !
FUNCTION GFCCNA 200 -12039.434+261.848732*T-51.0393608*T*LN(T)
   +.072306633*T**2-4.3638283E-05*T**3+132154*T**(-1); 370.87 Y
   -11059.884+200.919999*T-38.1198801*T*LN(T)+.009745854*T**2
   -1.70664E-06*T**3+34342*T**(-1)+1.65071E+23*T**(-9);  2300 N !
FUNCTION GHCPNA 200 -12093.434+262.548732*T-51.0393608*T*LN(T)
   +.072306633*T**2-4.3638283E-05*T**3+132154*T**(-1); 370.87 Y
   -11113.884+201.619999*T-38.1198801*T*LN(T)+.009745854*T**2
   -1.70664E-06*T**3+34342*T**(-1)+1.65071E+23*T**(-9);  2300 N !
$
$ ------------------------------------------------------------------------------ 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$
$ ------------------------------------------------------------------------------ 
$ SOLUTION PHASES
$ ------------------------------------------------------------------------------ 
$
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L : CA,NA :  !
   PARAMETER G(LIQUID,CA;0)     300 +GLIQCA;             6000 N !
   PARAMETER G(LIQUID,NA;0)     300 +GLIQNA;             6000 N !
   PARAMETER G(LIQUID,CA,NA;0)  300 +28896-8.35*T;       6000 N !
   PARAMETER G(LIQUID,CA,NA;1)  300 -33-7.03*T;          6000 N !

 PHASE FCC_A1  %  1  1  !
    CONSTITUENT FCC_A1  : CA,NA :  !
   PARAMETER G(FCC_A1,CA;0)     300 +GFCCCA;             6000 N !
   PARAMETER G(FCC_A1,NA;0)     300 +GFCCNA;             6000 N !
   PARAMETER G(FCC_A1,CA,NA;0)  300 +30000;              6000 N !

 PHASE BCC_A2  %  1  1  !
    CONSTITUENT BCC_A2  : CA,NA :  !
   PARAMETER G(BCC_A2,CA;0)     300 +GBCCCA;             6000 N !
   PARAMETER G(BCC_A2,NA;0)     300 +GBCCNA;             6000 N !
   PARAMETER G(BCC_A2,CA,NA;0)  300 +56258-39.401*T;     6000 N !

 PHASE HCP_A3  %  1  1  !
    CONSTITUENT HCP_A3  : CA,NA :  !
   PARAMETER G(HCP_A3,CA;0)     300 +GHCPCA;             6000 N !
   PARAMETER G(HCP_A3,NA;0)     300 +GHCPNA;             6000 N !
   PARAMETER G(HCP_A3,CA,NA;0)  300 +15000;              6000 N !
$
$
$TARE-NIMS




