$ FeMn
$
$ TDB-file for the thermodynamic assessment of the Fe-Mn system
$
$--------------------------------------------------------------------------------
$ 2011.9.8
$ 
$ TDB file created by T.Abe, K.Hashimoto and Y.Sawada
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi @ nims.go.jp
$ Copyright (C) NIMS 2011
$
$ -------------------------------------------------------------------------------
$ PARAMETERS ARE TAKEN FROM
$ Re-evaluation of the Fe-Mn phase diagram,
$ V.T.Witusiewicz, F.Sommer, E.J.Mittemeijer,
$ JPED 25 (2004) 346-354.
$
$ -------------------------------------------------------------------------------                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT MN   CBCC_A12                  5.4938E+01  4.9960E+03  3.2008E+01!
$ -------------------------------------------------------------------------------    
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$ -------------------------------------------------------------------------------    
$ Liquid phase
$ -------------------------------------------------------------------------------   
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :FE,MN :  !

  PARAMETER G(LIQUID,FE;0) 300 +13265.87+117.57557*T-23.5143*T*LN(T)
  -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1)-3.67516E-21*T**7; 1811 Y
  -10838.83+291.302*T-46*T*LN(T); 6000 N  !
  PARAMETER G(LIQUID,MN;0) 300 +9744.63+117.4382*T-23.4582*T*LN(T)
  -.00734768*T**2+69827*T**(-1)-4.41929E-21*T**7; 1519 Y
  -9993.9+299.036*T-48*T*LN(T); 2000 N  !
$
  PARAMETER G(LIQUID,FE,MN;0) 300 -2928.5+0.8779*T;  6000  N !
  PARAMETER G(LIQUID,FE,MN;1) 300 +849.0+0.3832*T;   6000  N !
$
$ -------------------------------------------------------------------------------    
$ bcc phase
$ ------------------------------------------------------------------------------- 
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  1 1  !
    CONSTITUENT BCC_A2  :FE%,MN :  !

   PARAMETER G(BCC_A2,FE;0) 300 +1225.7+124.134*T
  -23.5143*T*LN(T)-.00439752*T**2-5.8927E-08*T**3+77359*T**(-1); 1811 Y
   -25383.581+299.31255*T-46*T*LN(T)+2.296031E+31*T**(-9); 6000 N  !
   PARAMETER TC(BCC_A2,FE;0)    300 +1043;  6000  N  !
   PARAMETER BMAGN(BCC_A2,FE;0) 300 +2.22;  6000  N   !
   PARAMETER G(BCC_A2,MN;0) 300 -3235.3+127.85*T-23.7*T*LN(T)
  -.00744271*T**2+60000*T**(-1);  1519 Y
   -23188.83+307.7043*T-48*T*LN(T)+1.265153E+30*T**(-9); 2000 N !
   PARAMETER TC(BCC_A2,MN;0)    300 -580; 2000 N  !
   PARAMETER BMAGN(BCC_A2,MN;0) 300 -0.27; 2000 N  !
$
   PARAMETER G(BCC_A2,FE,MN;0)  300 -3940.1+3.1300*T;  6000 N  !
   PARAMETER G(BCC_A2,FE,MN;1)  300 +6405.3-3.8396*T;  6000 N  !
   PARAMETER TC(BCC_A2,FE,MN;0) 300 +370;              6000 N  !
$
$ -------------------------------------------------------------------------------    
$ cbcc_a12 phase
$ ------------------------------------------------------------------------------- 
 TYPE_DEFINITION ' GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %'  1   1 !
    CONSTITUENT CBCC_A12  :FE,MN% :  !

   PARAMETER G(CBCC_A12,FE;0) 300 +5970.7+124.134*T
  -23.5143*T*LN(T)-.00439752*T**2-5.8927E-08*T**3+77359*T**(-1); 1811 Y
   -20638.581+299.31255*T-46*T*LN(T)+2.296031E+31*T**(-9); 6000 N !
   PARAMETER G(CBCC_A12,MN;0) 300 -8115.28+130.059*T
  -23.4582*T*LN(T)-.00734768*T**2+69827*T**(-1);  1519 Y
   -28733.41+312.2648*T-48*T*LN(T)+1.656848E+30*T**(-9); 2000 N !
   PARAMETER TC(CBCC_A12,MN;0)    300 -285;  2000 N !
   PARAMETER BMAGN(CBCC_A12,MN;0) 300 -0.66; 2000 N !
$
   PARAMETER G(CBCC_A12,FE,MN;0)  300 -11848.9+2.6800*T;  6000 N !
$
$ -------------------------------------------------------------------------------    
$ cub_a13 phase
$ ------------------------------------------------------------------------------- 
 PHASE CUB_A13  %  1   1 !
    CONSTITUENT CUB_A13  :FE,MN% :  !

   PARAMETER G(CUB_A13,FE;0) 300 +4970.7+124.134*T
  -23.5143*T*LN(T)-.00439752*T**2-5.8927E-08*T**3+77359*T**(-1); 1811 Y
   -21638.581+299.31255*T-46*T*LN(T)+2.296031E+31*T**(-9); 6000 N !
   PARAMETER G(CUB_A13,MN;0) 300 -5800.4+135.995*T
  -24.8785*T*LN(T)-.00583359*T**2+70269*T**(-1);  1519 Y
   -28290.76+311.2933*T-48*T*LN(T)+3.96757E+30*T**(-9); 2000 N  !
$
   PARAMETER G(CUB_A13,FE,MN;0) 300 -10860.8+3.1408*T; 6000  N  !
$
$ -------------------------------------------------------------------------------    
$ fcc phase
$ ------------------------------------------------------------------------------- 
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  1   1 !
    CONSTITUENT FCC_A1  :FE%,MN : !

   PARAMETER G(FCC_A1,FE;0) 300 -236.7+132.416*T
  -24.6643*T*LN(T)-.00375752*T**2-5.8927E-08*T**3+77359*T**(-1); 1811 Y
   -27097.396+300.252559*T-46*T*LN(T)+2.788541E+31*T**(-9); 6000 N  !
   PARAMETER TC(FCC_A1,FE;0) 300 -201;  6000  N  !
   PARAMETER BMAGN(FCC_A1,FE;0) 300 -2.1;  6000  N !
   PARAMETER G(FCC_A1,MN;0) 300 -3439.3+131.884*T
  -24.5177*T*LN(T)-.006*T**2+69600*T**(-1);  1519 Y
   -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000 N  !
   PARAMETER TC(FCC_A1,MN;0)    300 -1620; 2000 N  !
   PARAMETER BMAGN(FCC_A1,MN;0) 300 -1.86; 2000 N  !
$
   PARAMETER G(FCC_A1,FE,MN;0)  300 -13107.0+13.8608*T+0.9523*T*LN(T)
   -13.2532E-3*T**2+3.2854E-6*T**3;  6000 N  !
   PARAMETER TC(FCC_A1,FE,MN;0)    300 -2358;  6000 N !
   PARAMETER TC(FCC_A1,FE,MN;1)    300 -1602;  6000 N !
   PARAMETER BMAGN(FCC_A1,FE,MN;0) 300 +2.872; 2000 N !
   PARAMETER BMAGN(FCC_A1,FE,MN;1) 300 +3.666; 2000 N !
$
$ -------------------------------------------------------------------------------    
$ hcp phase
$ ------------------------------------------------------------------------------- 
 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  1 1  !
    CONSTITUENT HCP_A3  :FE,MN :  !

   PARAMETER G(HCP_A3,FE;0) 300 -2480.08+136.725*T
  -24.6643*T*LN(T)-.00375752*T**2-5.8927E-08*T**3+77359*T**(-1); 1811 Y
   -29340.776+304.561559*T-46*T*LN(T)+2.788541E+31*T**(-9); 6000 N  !
   PARAMETER G(HCP_A3,MN;0) 300 -4439.3+133.007*T
  -24.5177*T*LN(T)-.006*T**2+69600*T**(-1);  1519 Y
   -27070.1+310.7894*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000 N  !
   PARAMETER TC(HCP_A3,MN;0)    300 -1620; 2000 N  !
   PARAMETER BMAGN(HCP_A3,MN;0) 300 -1.86; 2000 N  !
$
   PARAMETER G(HCP_A3,FE,MN;0)  300 -10269.9+19.1867*T; 6000 N  !
   PARAMETER G(HCP_A3,FE,MN;1)  300 -4117.7;            6000 N  !
$ 
$ ------------------------------------------------------------------------------- 
 
