$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2024-09-24 17:48
$ Components: /-, AL, FE, MG, VA
$ Phases: AL13FE4, AL2FE, AL5FE2, AL5FE4, ALMG_BETA, ALMG_EPSILON,
$  ALMG_GAMMA, B2_BCC, BCC_A2, FCC_A1, HCP_A3, LIQUID
$ Generated by AlanCarter (pycalphad 0.10.6.dev12+gb8a989f7.d20240924)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT /- ELECTRON_GAS 0.0 0.0 0.0 !
ELEMENT AL FCC_A1 26.981539 4577.296 28.3215 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT MG HCP_A3 24.305 4998.0 32.671 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GALBCC 298.15 10083.0-4.813*T+GHSERAL; 6000.0 N !
FUNCTION GALLIQ 298.15 11005.029+7.934E-20*T**(7)-11.841867*T+GHSERAL; 933.47
   Y 10482.382+1.231E+28*T**(-9)-11.253974*T+GHSERAL; 2900.0 N !
FUNCTION GBCCAL 298.15 10083.0-4.813*T+GHSERAL; 6000.0 N !
FUNCTION GFEFCC 298.15 -1462.4+GHSERFE-1.15*T*LOG(T)+8.282*T+0.00064*T**(2);
   1811.0 Y -1713.815+4.9251E+30*T**(-9)+GHSERFE+0.94001*T; 6000.0 N !
FUNCTION GFELIQ 298.15 12040.17-3.67516E-21*T**(7)+GHSERFE-6.55843*T; 1811.0
   Y 14544.751-2.29603E+31*T**(-9)+GHSERFE-8.01055*T; 6000.0 N !
FUNCTION GHCPAL 298.15 5481.0-1.799*T+GHSERAL; 6000.0 N !
FUNCTION GHSERAL 298.15 -7976.15+137.093038*T-24.3671976*T*LOG(T)
  -8.77664E-07*T**(3)-0.001884662*T**(2)+74092.0*T**(-1); 700.0 Y -11276.24
  +223.048446*T-38.5844296*T*LOG(T)-5.764227E-06*T**(3)+0.018531982*T**(2)
  +74092.0*T**(-1); 933.47 Y -11278.378+188.684153*T-31.748192*T*LOG(T)
  -1.230524E+28*T**(-9); 2900.0 N !
FUNCTION GHSERFE 298.15 1225.7+124.134*T-23.5143*T*LOG(T)-5.8927E-08*T**(3)
  -0.00439752*T**(2)+77359.0*T**(-1); 1811.0 Y -25383.581+299.31255*T
  -46.0*T*LOG(T)+2.29603E+31*T**(-9); 6000.0 N !
FUNCTION GHSERMG 298.15 -8367.34+143.677875*T-26.1849782*T*LOG(T)
  -1.393669E-06*T**(3)+0.0004858*T**(2)+78950.0*T**(-1); 923.0 Y -14130.185
  +204.718543*T-34.3088*T*LOG(T)+1.038192E+28*T**(-9); 3000.0 N !
FUNCTION GMGLIQ 298.15 8202.24-8.01759E-20*T**(7)-8.83693*T+GHSERMG; 923.0 Y
   8690.32-1.03819E+28*T**(-9)-9.39216*T+GHSERMG; 6000.0 N !
FUNCTION UN_ASS 298.15 0.0; 300.0 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT /- VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION B2_BCC DISORDERED_PART BCC_A2 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3.0 0.28 !
PHASE AL13FE4 %  3 0.6275 0.235 0.1375 !
CONSTITUENT AL13FE4 :AL:FE:AL, VA: !

PHASE AL2FE %  2 2.0 1.0 !
CONSTITUENT AL2FE :AL:FE: !

PHASE AL5FE2 %  2 5.0 2.0 !
CONSTITUENT AL5FE2 :AL:FE: !

PHASE AL5FE4 %  1 1.0 !
CONSTITUENT AL5FE4 :AL, FE: !

PHASE ALMG_BETA %  2 140.0 89.0 !
CONSTITUENT ALMG_BETA :AL:MG: !

PHASE ALMG_EPSILON %  2 30.0 23.0 !
CONSTITUENT ALMG_EPSILON :AL:MG: !

PHASE ALMG_GAMMA %  3 5.0 12.0 12.0 !
CONSTITUENT ALMG_GAMMA :MG:AL, MG:AL, MG: !

PHASE B2_BCC %^  3 0.5 0.5 3.0 !
CONSTITUENT B2_BCC :AL, FE:AL, FE:VA: !

PHASE BCC_A2 %^&  2 1.0 3.0 !
CONSTITUENT BCC_A2 :AL, FE:VA: !

PHASE FCC_A1 %*  2 1.0 1.0 !
CONSTITUENT FCC_A1 :AL, FE, MG:VA: !

PHASE HCP_A3 %(  2 1.0 0.5 !
CONSTITUENT HCP_A3 :AL, FE, MG:VA: !

PHASE LIQUID:L %  1 1.0 !
CONSTITUENT LIQUID:L :AL, FE, MG: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL13FE4                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL13FE4,AL:FE:AL;0) 298.15 -30714.4+0.235*GHSERFE+7.44*T
  +0.765*GHSERAL; 6000.0 N !
PARAMETER G(AL13FE4,AL:FE:VA;0) 298.15 -27781.3+0.235*GHSERFE+7.2566*T
  +0.6275*GHSERAL; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL2FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL2FE,AL:FE;0) 298.15 -98097.0+GHSERFE+18.7503*T+2.0*GHSERAL;
   6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL5FE2                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL5FE2,AL:FE;0) 298.15 -228576.0+2.0*GHSERFE+48.99503*T
  +5.0*GHSERAL; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL5FE4                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL5FE4,AL;0) 298.15 12178.9-4.813*T+GHSERAL; 6000.0 N !
PARAMETER G(AL5FE4,FE;0) 298.15 5009.03+GHSERFE; 6000.0 N !
PARAMETER G(AL5FE4,AL,FE;0) 298.15 -131649.0+29.4833*T; 6000.0 N !
PARAMETER G(AL5FE4,AL,FE;1) 298.15 -18619.5; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                 ALMG_BETA                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(ALMG_BETA,AL:MG;0) 298.15 -803385.0+105.238*T+140.0*GHSERAL
  +89.0*GHSERMG; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                ALMG_EPSILON                                $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(ALMG_EPSILON,AL:MG;0) 298.15 -170832.0-8.047*T+30.0*GHSERAL
  +23.0*GHSERMG; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                 ALMG_GAMMA                                 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(ALMG_GAMMA,MG:AL:AL;0) 298.15 8360.0+20.338857*T+5.0*GHSERMG
  +24.0*GHSERAL; 6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:MG:AL;0) 298.15 -103596.0+22.121*T+17.0*GHSERMG
  +12.0*GHSERAL; 6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:AL:MG;0) 298.15 180556.0-138.069*T+17.0*GHSERMG
  +12.0*GHSERAL; 6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:MG:MG;0) 298.15 139371.0-87.319*T+29.0*GHSERMG;
   6000.0 N !
PARAMETER G(ALMG_GAMMA,MG:AL:AL,MG;0) 298.15 113100.0-14.5*T; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   B2_BCC                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(B2_BCC,AL:AL:VA;0) 298.15 0.0; 6000.0 N !
PARAMETER G(B2_BCC,FE:AL:VA;0) 298.15 -14300.9572; 6000.0 N !
PARAMETER G(B2_BCC,AL:FE:VA;0) 298.15 -14300.9572; 6000.0 N !
PARAMETER G(B2_BCC,FE:FE:VA;0) 298.15 0.0; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   BCC_A2                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,AL:VA;0) 298.15 GALBCC; 2900.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 298.15 GHSERFE; 6000.0 N !
PARAMETER TC(BCC_A2,FE:VA;0) 298.15 1043.0; 6000.0 N !
PARAMETER BMAGN(BCC_A2,FE:VA;0) 298.15 2.22; 6000.0 N !
PARAMETER G(BCC_A2,AL,FE:VA;0) 298.15 -122960.0+31.9888*T; 6000.0 N !
PARAMETER G(BCC_A2,AL,FE:VA;1) 298.15 2945.2; 6000.0 N !
PARAMETER TC(BCC_A2,AL,FE:VA;1) 298.15 504.0; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FCC_A1                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 2900.0 N !
PARAMETER G(FCC_A1,FE:VA;0) 298.15 GFEFCC; 6000.0 N !
PARAMETER TC(FCC_A1,FE:VA;0) 298.15 67.0; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 298.15 0.7; 6000.0 N !
PARAMETER G(FCC_A1,AL,FE:VA;0) 298.15 -76066.1+18.6758*T; 6000.0 N !
PARAMETER G(FCC_A1,AL,FE:VA;1) 298.15 21167.4+1.3398*T; 6000.0 N !
PARAMETER G(FCC_A1,MG:VA;0) 298.15 2600.0-0.9*T+GHSERMG; 3000.0 N !
PARAMETER G(FCC_A1,AL,MG:VA;0) 298.15 1593.0+2.149*T; 6000.0 N !
PARAMETER G(FCC_A1,AL,MG:VA;1) 298.15 1014.0-0.66*T; 6000.0 N !
PARAMETER G(FCC_A1,AL,MG:VA;2) 298.15 -673.0; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   HCP_A3                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(HCP_A3,AL:VA;0) 298.15 5481.0-1.8*T+GHSERAL; 2900.0 N !
PARAMETER G(HCP_A3,FE:VA;0) 298.15 -3705.78+GHSERFE-1.15*T*LOG(T)+12.591*T
  +0.00064*T**(2); 1811.0 Y -3957.199+4.9251E+30*T**(-9)+GHSERFE+5.24951*T;
   6000.0 N !
PARAMETER G(HCP_A3,AL,FE:VA;0) 298.15 -106903.0+20.0*T; 6000.0 N !
PARAMETER G(HCP_A3,MG:VA;0) 298.15 GHSERMG; 3000.0 N !
PARAMETER G(HCP_A3,AL,MG:VA;0) 298.15 4336.0-2.863*T; 6000.0 N !
PARAMETER G(HCP_A3,AL,MG:VA;1) 298.15 -449.0-0.135*T; 6000.0 N !
PARAMETER G(HCP_A3,AL,MG:VA;2) 298.15 -1963.0; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   LIQUID                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,AL;0) 298.15 GALLIQ; 6000.0 N !
PARAMETER G(LIQUID,FE;0) 298.15 GFELIQ; 6000.0 N !
PARAMETER G(LIQUID,AL,FE;0) 298.15 -91976.5+22.1314*T; 6000.0 N !
PARAMETER G(LIQUID,AL,FE;1) 298.15 -5672.58+4.8728*T; 6000.0 N !
PARAMETER G(LIQUID,AL,FE;2) 298.15 121.9; 6000.0 N !
PARAMETER G(LIQUID,MG;0) 298.15 GMGLIQ; 3000.0 N !
PARAMETER G(LIQUID,AL,MG;0) 298.15 -9019.0+4.794*T; 6000.0 N !
PARAMETER G(LIQUID,AL,MG;1) 298.15 -1093.0+1.412*T; 6000.0 N !
PARAMETER G(LIQUID,AL,MG;2) 298.15 494.0; 6000.0 N !
